TELEGRAM_BOT_TOKEN=your_bot_token_here
TELEGRAM_CHAT_ID=your_chat_id_here
TELEGRAM_OWNER_CHAT_ID=your_owner_chat_id_here

# Optional: Topic ID for Telegram Topics support
# IMPORTANT: Alerts will ONLY be routed to topic IF this is set.
#            If TELEGRAM_TOPIC_ID is empty, alerts go directly to group chat.
# 
# To enable: Set to the Telegram Topic ID number
# Example: TELEGRAM_TOPIC_ID=52310
#
# Learn more: TELEGRAM_TOPICS_QUICK_START.md
TELEGRAM_TOPIC_ID=
